<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Today I Learned_220307 - 테르의 개발 일기장</title>
<meta name="description" content="AWS Certified Developer Associate AWS Skill builder에서 강의 수강 : Exam Readiness: AWS Certified Developer – Associate (Digital) (Korean)">


  <meta name="author" content="HeeJung Kang">
  
  <meta property="article:author" content="HeeJung Kang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="테르의 개발 일기장">
<meta property="og:title" content="Today I Learned_220307">
<meta property="og:url" content="http://localhost:4000/til/TIL_220307/">


  <meta property="og:description" content="AWS Certified Developer Associate AWS Skill builder에서 강의 수강 : Exam Readiness: AWS Certified Developer – Associate (Digital) (Korean)">







  <meta property="article:published_time" content="2022-03-07T22:52:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/TIL_220307/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Teirdarn Linkaden",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="테르의 개발 일기장 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          테르의 개발 일기장
          <span class="site-subtitle">Junior Web Developer</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile.png" alt="HeeJung Kang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">HeeJung Kang</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>하루하루 조금씩 열심히.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:tentasys@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
            <li><a href="https://twitter.com/tell_ringfit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/tentasys" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:tentasys@gmail.com">
            <meta itemprop="email" content="tentasys@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Today I Learned_220307">
    <meta itemprop="description" content="AWS Certified Developer AssociateAWS Skill builder에서 강의 수강 : Exam Readiness: AWS Certified Developer – Associate (Digital) (Korean)">
    <meta itemprop="datePublished" content="2022-03-07T22:52:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Today I Learned_220307
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="aws-certified-developer-associate">AWS Certified Developer Associate</h1>
<p>AWS Skill builder에서 강의 수강 : <a href="https://explore.skillbuilder.aws/learn/course/1022/exam-readiness-aws-certified-developer-associate-digital-korean">Exam Readiness: AWS Certified Developer – Associate (Digital) (Korean)</a></p>

<h2 id="amazon-s3">Amazon S3</h2>
<p><strong>버킷</strong></p>

<p>사용자가 생성하는 글로벌 네임스페이스의 일부</p>

<p>특정 리전에서 버킷 이름을 생성하는 경우 해당 이름은 전체 리전에서 고유하며 개별 리전에만 국한되지 않는다.</p>

<p><strong>객체</strong></p>

<p>버킷 내부에 저장하는 파일 또는 객체 데이터</p>

<p>객체는 특정 리전으로 설정되고 key와 version ID로 구성되며, 객체를 래핑할 수 있는 수명 주기 관리 정책과 크기가 있다.</p>

<p>REST API를 사용하여 개별 객체에 대한 작업 수행 가능 → 객체를 저장하고, 가져오고 삭제할 수 있다.</p>

<p>미리 서명된 URL을 사용하여 객체 액세스를 허용하고 제한할 수도 있다.</p>

<p><strong>IAM 역할</strong></p>

<p>자격 증명에 따라 AWS에서 할 수 있는 작업과 할 수 없는 작업이 결정되는 권한 정책을 사용하는 AWS 자격 증명</p>

<p>장기 표준 자격증명을 사용하지 않으며, 사용자가 역할을 맡으면 임시 보안 자격이 동적으로 생성되어 해당 사용자에 제공된다.</p>

<p>역할을 사용하여 일반적으로 AWS 리소스에 대한 액세스 권한이 없는 사용자, 애플리케이션 또는 서비스에 액세스 권한을 위임할 수 있다.</p>

<h2 id="amazon-s3-acl">Amazon S3 ACL</h2>

<p>객체 또는 버킷 수준에서 임대 권한을 부여할 수 있다.</p>

<p>버킷 로깅을 활성화하거나 전 세계에서 읽을 수 있는 정적 웹 사이트 역할을 할 버킷에 대한 액세스를 제한하는데 유용하다.</p>

<p>IAM이 존재하기 전에부터 있던 기능이며 지금도 사용되고 있다. 상호 보완적으로 사용하자.</p>

<p>버킷 정책은 리소스 기반 AWS IAM 정책으로 버킷에 버킷 정책을 추가하여 다른 AWS 계정이나 IAM 사용자에게 버킷 및 버킷에 있는 객체에 대한 액세스 권한을 부여한다.</p>

<p>객체 권한은 버킷 소유자가 생성한 객체에만 적용이 된다.</p>

<p>버킷 정책 ≠ S3 버킷 ACL, 하지만 함께 사용할 수 있다 -&gt; 이 둘의 사용 방법 및 시기를 이해하고 아는 것이 중요하다.</p>

<h2 id="amazon-dynamodb">Amazon DynamoDB</h2>
<p>원활한 크기 조정으로 빠르고 예측 가능한 성능을 제공하는 완전 관리형 NoSQL 데이터베이스 서비스</p>

<p>높은 가용성과 데이터 내구성을 위해 각 테이블의 복제본 3개를 지역적으로 분산 저장한다.</p>

<p>DynamoDB에서 데이터를 읽을 때 사용자는 최종적 일관된 읽기를 수행할지 또는 강력한 일관된 읽기를 수행할지 지정할 수 있다.</p>

<p>빠른 속도의 내부 업데이트를 지원하며 SSD에서만 실행된다.</p>

<p>기본 키 및 보조 인덱스 설정이 가능하다.</p>

<p>글로벌 보조 인덱스 : 파티션 키 및 정렬 키가 테이블의 키와 다를 수 있는 인덱스</p>

<h3 id="dynamodb-처리량">DynamoDB 처리량</h3>
<p>읽기 용량 단위 및 쓰기 용량 단위로 측정된다.</p>

<p>1RCU = 4KB의 1초당 강력히 일관된 읽기 1단위 = 4KB의 1초당 최종적 일관된 읽기 2단위</p>

<p>1WCU = 1KB 의 초당 쓰기 1단위(1024바이트)</p>

<h3 id="amazon-dynamodb-스트림">Amazon DynamoDB 스트림</h3>
<p>DynamoDB 테이블 변경 사항에 대한 순서가 지정된 정보 흐름</p>

<ul>
  <li>항목 추가 : 스트림은 모든 속성을 포함하여 전체 항목의 이미지를 캡처</li>
  <li>항목 수정 : 항목에서 수정된 모든 속성의 이전 이미지와 새 이미지를 캡쳐</li>
  <li>항목 삭제 : 항목 삭제 되기 전의 전체 항목의 이미지를 캡처</li>
</ul>

<p>변경 사항이 발생할 때 스트림에 기록되는 정보를 선택한다 - 키, 새 이미지, 이전 이미지 또는 이전 이미지와 새 이미지 둘 다만 선택할 수 있다.</p>

<h3 id="amazon-dynamodb-기능">Amazon DynamoDB 기능</h3>
<ul>
  <li>조건부 쓰기 작업</li>
  <li>버전 번호를 이용한 optimistic한 잠금</li>
  <li>배치 작업</li>
</ul>

<h3 id="amazon-dynamodb-acceleratoramazon-dax">Amazon DynamoDB Accelerator(Amazon DAX)</h3>
<p>마이크로초 단위의 응답 시간이 필요할 때 사용</p>

<p>DynamoDB와 호환되는 캐싱 서비스로 DAX를 통해 까다로운 애플리케이션을 위한 빠른 인메모리 성능을 이용할 수 있다.</p>

<p>연속 읽기/쓰기 캐시</p>

<p>읽기 실행 -&gt; 해당 항목이 캐시에 있는지 확인</p>

<p>캐시에 있으면 -&gt; DAX는 마이크로초 단위의 응답 시간으로 값을 반환</p>

<p>캐시에 없으면 -&gt; DAX는 DynamoDB에서 항목을 자동으로 가져온 후 후속 읽기를 위해 결과를 캐싱하고 애플리케이션에 값을 반환한다.</p>

<p>쓰기의 경우 DAX는 먼저 Amazon DynamoDB에 값을 쓴 후 DAX에 값을 캐싱하고 애플리케이션에 성공을 반환한다.</p>

<p>DAX 활용 시나리오</p>

<ol>
  <li>인메모리 캐시 수행. DAX는 최종적 일관된 읽기 워크로드의 응답 시간을 대폭 줄인다. 10밀리초 미만에서 마이크로초 단위로 줄어든다.</li>
  <li>DAX는 Amazon DynamoDB와 호환되는 API인 관리형 서비스를 제공하여 운영 및 애플리케이션 복잡성을 줄인다 → 최소한의 기능 변경만으로 기존 애플리케이션 내에서 사용할 수 있다.</li>
  <li>DAX는 읽기 작업이 많거나 급증하는 워크로드를 위해 향상된 처리량을 제공하고 읽기 용량 단위를 초과 프로비저닝할 필요성을 줄여 잠재적 운영 비용을 절감한다 → 개별 키에 대한 반복 읽기가 필요한 애플리케이션에 유용하다.</li>
</ol>

<h3 id="글로벌-테이블">글로벌 테이블</h3>
<p>글로벌 테이블 : DynamoDB 테이블의 데이터 복제를 허용한다.</p>

<p>제본 테이블의 항목에 대한 변경 사항은 동일한 글로벌 테이블 내의 다른 모든 복제본에 복제된다.</p>

<p>새로 작성된 항목은 일반적으로 수 초 이내에 모든 테이블로 전파된다.</p>

<p>DynamoDB는 현재 일부 항목만 포함하는 부분 복제를 지원하지 않는다.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2022-03-07T22:52:00+09:00">March 7, 2022</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Today+I+Learned_220307%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_220307%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_220307%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_220307%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/TIL_220222/" class="pagination--pager" title="Today I Learned_220222
">이전</a>
    
    
      <a href="/til/TIL_220309/" class="pagination--pager" title="Today I Learned_220309
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230119/" rel="permalink">Today I Learned_230119
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230116/" rel="permalink">Today I Learned_230116
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_221226/" rel="permalink">Today I Learned_221226
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_221219/" rel="permalink">Today I Learned_221219
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/tell_ringfit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/tentasys" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Teirdarn Linkaden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
