<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Today I Learned_220816 - 테르의 개발 일기장</title>
<meta name="description" content="HTTP 인프런 HTTP 강의 수강">


  <meta name="author" content="HeeJung Kang">
  
  <meta property="article:author" content="HeeJung Kang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="테르의 개발 일기장">
<meta property="og:title" content="Today I Learned_220816">
<meta property="og:url" content="http://localhost:4000/til/TIL_220816/">


  <meta property="og:description" content="HTTP 인프런 HTTP 강의 수강">







  <meta property="article:published_time" content="2022-08-16T22:42:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/TIL_220816/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Teirdarn Linkaden",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="테르의 개발 일기장 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          테르의 개발 일기장
          <span class="site-subtitle">Junior Web Developer</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile.png" alt="HeeJung Kang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">HeeJung Kang</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>하루하루 조금씩 열심히.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:tentasys@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
            <li><a href="https://twitter.com/tell_ringfit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/tentasys" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:tentasys@gmail.com">
            <meta itemprop="email" content="tentasys@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Today I Learned_220816">
    <meta itemprop="description" content="HTTP인프런 HTTP 강의 수강">
    <meta itemprop="datePublished" content="2022-08-16T22:42:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Today I Learned_220816
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="http">HTTP</h1>
<p><a href="https://www.inflearn.com/course/http-%EC%9B%B9-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/dashboard">인프런 HTTP 강의 수강</a></p>

<p>모든 것이 HTTP 기반으로 동작함. 앱/서버 통신, 서버/서버 통신도 HTTP 프로토콜 위에서 진행</p>

<p>웹 기술, 웹 프레임워크 -&gt; 모두 HTTP 기반으로 구현이 되어 있음</p>

<p>HTTP 전체 흐름</p>

<p>HTTP : TCP/IP, UDP 기반으로 동작하기에 인터넷 네트워크를 알아야 한다.</p>

<h2 id="인터넷-네트워크">인터넷 네트워크</h2>
<ul>
  <li>인터넷 통신</li>
  <li>IP(Internet Protocol) : 복잡한 인터넷 통신 망에서 메시지를 보내기 위한 방식</li>
  <li>TCP, UDP : IP의 보완책</li>
  <li>PORT : 같은 IP 안에서 통신할 애플리케이션 구분</li>
  <li>DNS : 외우기 쉬운 IP를 쉽게 찾기 위한 수단</li>
</ul>

<h3 id="인터넷-통신">인터넷 통신</h3>
<p>인터넷에서 컴퓨터 둘이 통신하는 방법</p>

<p>메시지를 보내야 하는데 컴퓨터 둘이 너무 멀리 있다면? -&gt; 인터넷 망을 통해 메시지를 보내야 함.</p>

<p>인터넷은 단순하지 않다. 광케이블로 가거나, 위성을 통해 내려가는 등 수많은 중간 노드 서버를 거쳐서 메시지가 안전하게 넘어간다.</p>

<p>어떤 규칙으로 넘어가서 목적지까지 도착하는지?</p>

<h3 id="ipinternet-protocol">IP(Internet Protocol)</h3>
<p>인터넷 프로토콜, IP Protocol이라고 함</p>

<p>클라이언트가 IP 주소를 부여받음 - 서버의 IP 주소가 있어야 함</p>

<p><strong>IP의 역할</strong></p>
<ul>
  <li>지정한 IP Address에 데이터 전달할 수 있도록 정해놓은 규칙</li>
  <li>패킷 단위로 데이터 전달</li>
</ul>

<p>IP 패킷 : 출발지 IP, 목적지 IP, 기타 -&gt; IP 패킷을 만들어서 인터넷 망에 패킷을 던진다 -&gt; IP 프로토콜에 의해 서로의 노드끼리 던지면서 목적지를 찾아간다.</p>

<p>메시지를 받았으면 OK 메시지를 IP 패킷을 만들어서 다시 던진다.</p>

<p>요청할 때랑 응답할 때랑 서로 다른 곳으로 전달이 될 수 있다.</p>

<p><strong>IP 프로토콜의 한계</strong></p>
<ul>
  <li>비연결성
    <ul>
      <li>패킷을 받을 대상이 없거나 서비스 불능 상태여도 패킷 전송 (상대 PC가 꺼져있는지 켜져있는지 모르고 일단 전송한다)</li>
      <li>대상 서버가 패킷을 받을 수 있는 상태인지 모른다.</li>
    </ul>
  </li>
  <li>비신뢰성
    <ul>
      <li>패킷이 중간에 사라지거나 패킷이 순서대로 오는 것을 보장하지 않음.</li>
      <li>중간의 노드 서버가 문제가 생긴다 -&gt; 패킷이 유실되는 것을 모른다.</li>
      <li>패킷의 용량이 클 때 (1500byte가 넘으면 보통 끊어서 보낸다) - 패킷들이 중간에 다른 노드를 거쳐갈 수 있음 - 순서가 다르게 도착할 수 있다.</li>
    </ul>
  </li>
  <li>프로그램 구분
    <ul>
      <li>한 PC에서 여러 애플리케이션이 같은 IP를 쓰고 있는데 어떻게 구분되지? - 구분이 안 됨</li>
    </ul>
  </li>
</ul>

<p>이러한 문제는 IP 프로토콜만으로 해결할 수 없음 -&gt; TCP를 활용해야 한다.</p>

<h3 id="tcp-udp">TCP, UDP</h3>
<p>IP 프로토콜에서 발생한 문제들을 TCP 프로토콜에서 해결해 줌. UDP 자체가 해결해 주지는 않지만 그래도 도움은 준다…</p>

<p><strong>인터넷 프로토콜 스택의 4계층</strong></p>
<ul>
  <li>애플리케이션 계층(HTTP, FTP)</li>
  <li>전송 계층(TCP, UDP)</li>
  <li>인터넷 계층(IP)</li>
  <li>네트워크 인터페이스 계층(랜카드, 랜 드라이버 등등)</li>
</ul>

<p>이해하기 쉽게 그룹화한 계층</p>
<ul>
  <li>애플리케이션 : 웹 브라우저, 네트워크 게임, 채팅 프로그램, 소켓 라이브러리</li>
  <li>OS : TCP, UDP, IP(Internet Protocol)</li>
  <li>네트워크 인터페이스 : 랜 드라이버, 랜 장비</li>
</ul>

<p><strong>메시지가 전송되는 과정</strong></p>
<ol>
  <li>프로그램이 메시지 생성</li>
  <li>소켓 라이브러리를 통해 OS 계층으로 메시지 전달</li>
  <li>OS 계층에서 TCP 정보를 씌움</li>
  <li>IP계층에서 TCP 정보 밖에 IP 관련 데이터 씌운다 - IP 패킷 생성</li>
  <li>네트워크 랜카드 인터페이스를 통해 나갈 때, 이더넷 프레임이 포함되어서 나간다.</li>
</ol>

<p>이더넷 프레임 : 맥주소 등 물리적인 정보가 포함되어 있다.</p>

<p><strong>IP 패킷 정보</strong></p>

<p>출발지 IP, 목적지 IP, 기타</p>

<p>패킷 : package + bucket의 합성어</p>

<p><strong>TCP/IP 패킷 정보</strong></p>

<p>IP 패킷 안에 TCP 관련 정보가 들어간다.</p>

<p>출발지 PORT, 목적지 PORT, 전송 제어, 순서, 검증 정보 등… -&gt; IP만으로 해결이 되지 않았던 문제들 해결 가능</p>

<h3 id="tcptransaction-control-protocol-특징">TCP(Transaction Control Protocol) 특징</h3>
<p>전송을 어떻게 할 지 제어하는 프로토콜</p>
<ul>
  <li>연결지향 - TCP 3 way handshake (가상 연결) : 쟤랑 나랑 연결이 되었는지 안 되었는지 메시지를 보낸다.</li>
  <li>데이터 전달 보증 : 내가 보낸 패킷이 유실되었는지 확인</li>
  <li>
    <p>순서 보장</p>
  </li>
  <li>신뢰할 수 있는 프로토콜</li>
  <li>현재는 대부분 애플리케이션에서 TCP 사용</li>
</ul>

<h4 id="tcp-3-way-handshake">TCP 3 way handshake</h4>
<p>진짜로 물리적 연결이 수립되는 것이 아니라 가상 연결에 해당. 논리적으로 연결이 되었다고 생각하는 것</p>
<ol>
  <li>클라이언트에서 서버로 SYN 보냄</li>
  <li>서버에서 SYN + ACK 메시지를 클라이언트에 보냄</li>
  <li>클라이언트가 서버로 ACK 보냄</li>
  <li>3 way handshake를 통해 연결이 수립되면 데이터를 보낸다.</li>
</ol>

<h4 id="데이터-전달-보증">데이터 전달 보증</h4>
<p>클라이언트가 데이터를 전송하면, 서버가 데이터를 잘 받았다는 응답을 보내주는 것</p>

<p>-&gt; 메시지 전달 여부를 확인할 수 있다.</p>

<h4 id="순서-보장">순서 보장</h4>
<ol>
  <li>클라이언트가 서버로 패킷1, 패킷2, 패킷3 순서대로 전송</li>
  <li>서버에 패킷1, <strong>패킷3</strong>, 패킷2 순서대로 도착</li>
  <li>서버가 클라이언트에게 뒤에꺼 다 버리고 패킷2부터 다시 보내기를 요청</li>
</ol>

<p>서버 자체의 내부적인 최적화가 일어날 수는 있지만,</p>

<p>그렇다면 서버가 패킷의 순서가 뒤바뀌었는지는 어떻게 아는가? - TCP header의 sequence number에서 확인 가능.</p>

<p><a href="https://velog.io/@sms8377/Network-TCP%EC%9D%98-%EC%9E%AC%EC%A0%84%EC%86%A1%EA%B3%BC-%ED%83%80%EC%9E%84-%EC%95%84%EC%9B%83">참고 링크</a></p>

<h3 id="udpuser-datagram-protocol-특징">UDP(User Datagram Protocol) 특징</h3>
<p>TCP와 같은 계층, IP 계층 바로 위에 있는 프로토콜</p>

<p>사용자 데이터그램 프로토콜</p>
<ul>
  <li>기능이 거의 없는 하얀 도화지와 유사하다.</li>
  <li>3 way handshaking이 없다.</li>
  <li>데이터 전달을 보증하지 않음</li>
  <li>순서 보장하지 않음</li>
  <li>IP 프로토콜과 거의 유사하나, PORT와 checksum이 추가된 형태라고 보면 된다.</li>
  <li>애플리케이션에서 추가 작업이 필요하다.</li>
</ul>

<p>PORT : 한 IP에서 어플리케이션을 구분하기 위한 용도</p>

<p>TCP : 헤더에 이것저것 붙어서 데이터의 양이 많고 느리다. 거의 90% 이상을 점유함</p>

<p>UDP : handshaking이 없기에 최적화를 한다면 여기서 최적화를 할 수 있겠다.</p>

<h3 id="port">PORT</h3>
<p>패킷을 받거나 보낼 때 같은 IP인데 어느 응용프로그램에서 사용하는지 모른다.</p>

<p>TCP/IP 패킷 정보에 출발지 PORT, 목적지 PORT 가 있다.</p>

<p>IP는 서버를 찾는 것, PORT는 서버 내 어플리케이션을 구분하는 것이라고 생각하면 된다.</p>

<p>PORT는 같은 IP내에서 프로세스를 구분하는 수단</p>

<p>한 아파트(IP, 서버, PC)에서 동과 호수(포트)를 구분하는 수단</p>

<ul>
  <li>0 ~ 65535 : 할당 가능</li>
  <li>0 ~ 1023 : Well-known port, 사용하지 않는 것이 좋다.
    <ul>
      <li>FTP : 20, 21</li>
      <li>telnet : 23</li>
      <li>http : 80</li>
      <li>https : 443</li>
    </ul>
  </li>
</ul>

<h3 id="dnsdomain-name-system">DNS(Domain Name System)</h3>
<p>IP주소는 기억하기 어려우며, IP는 변경이 될 수 있다 -&gt; 그러면 접근이 불가능함 ㅠㅠ</p>

<p>DNS는 전화번호부와 같은 서버로, 도메인 명을 IP주소로 변환해 준다.</p>

<p><strong>DNS가 사용되는 flow</strong></p>
<ol>
  <li>도메인 명을 주소창에 입력</li>
  <li>DNS가 IP주소를 응답으로 준다.</li>
  <li>해당 IP주소를 변경</li>
</ol>

<h2 id="uri와-웹-브라우저-요청-흐름">URI와 웹 브라우저 요청 흐름</h2>
<ul>
  <li>URI</li>
  <li>웹 브라우저 요청 흐름</li>
</ul>

<h3 id="uriuniform-reesource-identifier">URI(Uniform Reesource Identifier)</h3>
<p>리소스를 식별하는 통합된 방법</p>

<p>URI는 로케이터(locator), 이름(name) 또는 둘 다 추가로 분류될 수 있다.</p>

<ul>
  <li>URI(Resource Identifier) : 리소스를 식별한다. 자원 자체를 식별하는 방법
    <ul>
      <li>URL(Resource Locator) : 리소스의 위치를 지정. 웹 브라우저에서 적는 것. URL 주소는 리소스가 이 위치에 있을 것이다.</li>
      <li>URN(Reource Name) : 리소스의 이름. 이름을 부여해버리는 것.</li>
    </ul>
  </li>
</ul>

<p>일반적으로 URL을 주로 사용하지, URN은 잘 사용하지 않는다.</p>

<p>![URL and URN]](/assets/img/posts/2022_08-16-TIL_220816/Screen Shot 2022-08-16 at 10.20.01 PM.png)</p>

<p>rfc 표준 스펙에 정의되어 있음 : https://www.ietf.org/rfc/rfc3986.txt</p>

<h4 id="uri의-뜻">URI의 뜻</h4>
<ul>
  <li>Uniform : 리소스를 식별하는 통일된 방식</li>
  <li>Resource : URI로 식별할 수 있는 모든 것(웹 브라우저에 있는 파일, 교통 정보 등 모든 정보)</li>
  <li>Identifier : 식별할 수 있다.</li>
</ul>

<h4 id="url-urn">URL, URN</h4>
<ul>
  <li>URL : 리소스가 있는 위치를 지정</li>
  <li>URN : 리소스에 이름을 부여 -&gt; 이것만으로 실제 리소스를 찾을 수 있는 방법이 보편화되지 않음</li>
</ul>

<p>따라서 URI가 URL과 같은 의미로 사용되는 경우가 있음.</p>

<h4 id="url-문법">URL 문법</h4>
<p><strong>구조</strong></p>

<p>scheme://[userinfo@]host[:port][/path][?query][#fragment]</p>

<p><strong>예시</strong></p>

<p>https://www.google.com/search?q=hello&amp;hl=ko</p>

<ul>
  <li>scheme : 프로토콜(https)
    <ul>
      <li>어떤 방식으로 자원에 접근할 것인가 하는 클라이언트와 서버간의 약속 규칙(ex. http, https, ftp 등등)</li>
      <li>http는 80, https는 443을 사용하므로, 이 둘을 사용할 경우 포트번호 생략이 가능</li>
    </ul>
  </li>
  <li>[userinfo@] : 사용자 정보(예시에는 없음)
    <ul>
      <li>거의 사용하지 않음</li>
    </ul>
  </li>
  <li>host : 호스트명(www.google.com)
    <ul>
      <li>보통 도메인명이나 IP주소를 직접 사용가능</li>
    </ul>
  </li>
  <li>[:port] : 포트번호(443)
    <ul>
      <li>일반적으로 생략 가능함</li>
    </ul>
  </li>
  <li>[/path] : 패스(/search)
    <ul>
      <li>리소스가 있는 경로</li>
      <li>계층적 구조로 되어 있음</li>
    </ul>
  </li>
  <li>[?query] : 쿼리 파라미터, 쿼리 스트링(q=hello&amp;hl=ko)
    <ul>
      <li>key=value 형태</li>
      <li>?로 시작, &amp;로 추가 가능</li>
      <li>웹 서버에 제공하는 파라미터 정보.</li>
      <li>string 형으로 넘어온다. (숫자를 넣어도 문자로 넘어온다)</li>
    </ul>
  </li>
  <li>fragment (예시에 없음)
    <ul>
      <li>html 내부 북마크 등에 사용</li>
      <li>서버에 전송하는 정보가 아님</li>
    </ul>
  </li>
</ul>

<h3 id="웹-브라우저-요청-흐름">웹 브라우저 요청 흐름</h3>
<p>인터넷 브라우저에 https://www.google.com/search?q=hello&amp;hl=ko 를 입력했을때의 흐름</p>

<ul>
  <li>host(www.google.com)를 가지고 DNS를 조회 -&gt; IP주소 획득</li>
  <li>https이므로 443 포트정보 획득</li>
  <li>HTTP 요청 메시지 생성(GET)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /search?q=hello&amp;hl=ko HTTP/1.1
Host: www.google.com
</code></pre></div></div>
<ul>
  <li>앞에 GET 있고, path부터 쿼리 정보가 들어간다.</li>
  <li>뒤에 HTTP 버전 정보 포함</li>
  <li>호스트 정보 포함</li>
</ul>

<p><strong>HTTP 메시지 전송</strong></p>

<ol>
  <li>웹 브라우저가 HTTP 메시지 생성</li>
  <li>소켓 라이브러리를 통해 TCP/IP 계층에 메시지 전달
    <ol>
      <li>IP와 포트 정보를 가지고 3-way handshaking을 통해 연결</li>
      <li>데이터 전달</li>
    </ol>
  </li>
  <li>TCP/IP 패킷 생성(IP, PORT 정보 포함), HTTP 메시지 포함(GET /search…..)</li>
</ol>

<ul>
  <li>요청 패킷을 전달</li>
  <li>목적지에 도착하면 패킷을 깐 다음에 HTTP 메시지를 해석한다.</li>
  <li>그 다음 서버에서 HTTP 응답 메시지를 생성한다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Content-Length: 3423
&lt;html&gt;
&lt;body&gt;...&lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>

<ul>
  <li>받은 HTTP 메시지를 열어서 웹 브라우저가 HTML을 렌더링</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2022-08-16T22:42:00+09:00">August 16, 2022</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Today+I+Learned_220816%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_220816%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_220816%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_220816%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/TIL_220813/" class="pagination--pager" title="Today I Learned_220813
">이전</a>
    
    
      <a href="/til/TIL_220822/" class="pagination--pager" title="Today I Learned_220822
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230119/" rel="permalink">Today I Learned_230119
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230116/" rel="permalink">Today I Learned_230116
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_221226/" rel="permalink">Today I Learned_221226
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_221219/" rel="permalink">Today I Learned_221219
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/tell_ringfit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/tentasys" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Teirdarn Linkaden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
