<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Today I Learned_220222 - 테르의 개발 일기장</title>
<meta name="description" content="AWS Certified Developer Associate AWS Skill builder에서 강의 수강 : Exam Readiness: AWS Certified Developer – Associate (Digital) (Korean)">


  <meta name="author" content="HeeJung Kang">
  
  <meta property="article:author" content="HeeJung Kang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="테르의 개발 일기장">
<meta property="og:title" content="Today I Learned_220222">
<meta property="og:url" content="http://localhost:4000/til/TIL_220222/">


  <meta property="og:description" content="AWS Certified Developer Associate AWS Skill builder에서 강의 수강 : Exam Readiness: AWS Certified Developer – Associate (Digital) (Korean)">







  <meta property="article:published_time" content="2022-02-23T00:13:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/TIL_220222/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Teirdarn Linkaden",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="테르의 개발 일기장 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          테르의 개발 일기장
          <span class="site-subtitle">Junior Web Developer</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile.png" alt="HeeJung Kang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">HeeJung Kang</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>하루하루 조금씩 열심히.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:tentasys@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
            <li><a href="https://twitter.com/tell_ringfit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/tentasys" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:tentasys@gmail.com">
            <meta itemprop="email" content="tentasys@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Today I Learned_220222">
    <meta itemprop="description" content="AWS Certified Developer AssociateAWS Skill builder에서 강의 수강 : Exam Readiness: AWS Certified Developer – Associate (Digital) (Korean)">
    <meta itemprop="datePublished" content="2022-02-23T00:13:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Today I Learned_220222
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="aws-certified-developer-associate">AWS Certified Developer Associate</h2>
<p>AWS Skill builder에서 강의 수강 : <a href="https://explore.skillbuilder.aws/learn/course/1022/exam-readiness-aws-certified-developer-associate-digital-korean">Exam Readiness: AWS Certified Developer – Associate (Digital) (Korean)</a></p>

<h3 id="aws-identity-and-access-managementiam">AWS Identity and Access Management(IAM)</h3>
<p><strong>IAM 사용자</strong></p>

<p>AWS에 생성하는 엔터티. 이 엔터티를 사용하여 AWS와 상호 작용하는 사람 또는 서비스를 나타낸다.</p>

<p>AWS에서 사용자는 이름과 자격 증명으로 구성됨</p>

<p><strong>IAM 그룹</strong></p>

<p>IAM 사용자의 모음</p>

<p><strong>IAM 역할</strong></p>

<p>자격 증명에 따라 AWS에서 할 수 있는 작업과 할 수 없는 작업이 결정되는 권한 정책을 사용하는 AWS 자격 증명</p>

<p>장기 표준 자격증명을 사용하지 않으며, 사용자가 역할을 맡으면 임시 보안 자격이 동적으로 생성되어 해당 사용자에 제공된다.</p>

<p>역할을 사용하여 일반적으로 AWS 리소스에 대한 액세스 권한이 없는 사용자, 애플리케이션 또는 서비스에 액세스 권한을 위임할 수 있다.</p>

<p><strong>IAM 정책</strong></p>

<p>엔터티 또는 리소스와 연결된 경우 해당 권한을 정의하는 AWS의 객체. 대부분의 정책은 AWS에 JSON 문서로 저장된다.</p>

<p><a href="https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/Welcome.html">공식 문서</a></p>

<h3 id="aws-security-token-servicests">AWS Security Token Service(STS)</h3>
<p>신뢰할 수 있는 사용자 또는 연동 사용자아게 IAM 임시 자격 증명을 제공</p>

<p>임시 자격 증명 포함 값 : 액세스 키, 보안 액세스 키, 세션 토큰, 만료 시간, 자격 증명의 수명</p>

<h3 id="자격-증명-연동">자격 증명 연동</h3>
<p>자격 증명 브로커를 사용해여 AWS 계정 액세스 연동 가능</p>

<p>간단한 토큰 서비스로 STS를 쿼리하는데 사용되며 웹 요청에서 사용자를 구별한다.</p>

<h4 id="saml을-사용한-sso-연동">SAML을 사용한 SSO 연동</h4>
<ol>
  <li>조직의 사용자가 URL을 통해 네트워크의 내부 포털로 이동. 포털은 자격 증명 공급자 또는 IDP 역할도 수행하며 조직과 AWS간에 SAML 신뢰가 처리됨</li>
  <li>인증된 사용자인 IDP가 사용자 자격 증명을 인증</li>
  <li>클라이언트가 인증 응답을 수행하고 IDP로부터 인증 응답 형태로 SAML 어설션 수행</li>
  <li>권한 부여를 통과하는 로그인에 SAML 어설션 게시 - 사용자가 SAML API와 함께 위임된 역할을 사용하여 임시 보안 자격 증명을 요청하여 로그인 URL 생성</li>
  <li>클라이언트 브라우저가 로그인 URL을 수신하고 AWS Management Console로 리다이렉션</li>
</ol>

<p>사용자는 AWS 자격 증명을 제공하지 않고도 내부 포털에서 시작하고 AWS Management Console에서 종료할 수 있다.</p>

<p>웹 자격 증명 연동을 사용하면 개별 IAM 사용자를 생성할 필요가 없어진다. 대신, 사용자가 자격 증명 공급자에 로그인한 후 AWS STS로부터 임시 보안 자격 증명을 받는다. 그런 후에 애플리케이션에서 해당 자격 증명을 사용하여 AWS 서비스에 액세스한다.</p>

<h4 id="웹-자격-증명-연동">웹 자격 증명 연동</h4>
<ol>
  <li>앱이 타사 자격 증명 공급자를 호출하여 사용자와 앱을 인증 후, 자격 증명 공급자가 웹 자격 증명 토큰을 애플리케이션에 반환</li>
  <li>앱이 AWS STS 호출하고 웹 자격 증명 토큰을 입력 값으로 전달 - STS가 앱에 권한을 부여하고 임시 AWS 액세스 자격 증명을 할당</li>
  <li>앱이 IAM 역할을 맡고 역할 보안 정책에 따라 AWS 리소스에 액세스 - 역할이 위임되었으므로 해당 역할과 연결된 보안 정책이 적용됨</li>
</ol>

<h3 id="참고-링크">참고 링크</h3>
<p><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Security.html">VPC의 보안</a></p>

<p><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id.html">IAM 자격 증명</a></p>

<p><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/serv-side-encryption.html">서버 측 암호화</a></p>

<h3 id="기타-용어들">기타 용어들</h3>
<p><a href="https://ko.wikipedia.org/wiki/SAML">SAML</a> : Security Assertion Markup Language, 인증 정보 제공자(identity provider)와 서비스 제공자(service provider) 간의 인증 및 인가 데이터를 교환하기 위한 XML 기반의 개방형 표준 데이터 포맷</p>

<h2 id="vscode-markdown-편집">VSCode Markdown 편집</h2>

<p>Name: Markdown All in One</p>

<p>Id: yzhang.markdown-all-in-one</p>

<p>Description: All you need to write Markdown (keyboard shortcuts, table of contents, auto preview and more)</p>

<p>Version: 3.4.0</p>

<p>Publisher: Yu Zhang</p>

<p>VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2022-02-23T00:13:00+09:00">February 23, 2022</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Today+I+Learned_220222%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_220222%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_220222%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_220222%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/TIL_220216/" class="pagination--pager" title="Today I Learned_220216
">이전</a>
    
    
      <a href="/til/TIL_220307/" class="pagination--pager" title="Today I Learned_220307
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230423/" rel="permalink">Today I Learned_230423
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">토비의 스프링 3.1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230422/" rel="permalink">Today I Learned_230422
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230420/" rel="permalink">Today I Learned_230420
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230418/" rel="permalink">Today I Learned_230418
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/tell_ringfit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/tentasys" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Teirdarn Linkaden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
