<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Today I Learned_230403 - 테르의 개발 일기장</title>
<meta name="description" content="TypeScript 인프런 타입스크립트 강의 수강">


  <meta name="author" content="HeeJung Kang">
  
  <meta property="article:author" content="HeeJung Kang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="테르의 개발 일기장">
<meta property="og:title" content="Today I Learned_230403">
<meta property="og:url" content="http://localhost:4000/til/TIL_230403/">


  <meta property="og:description" content="TypeScript 인프런 타입스크립트 강의 수강">







  <meta property="article:published_time" content="2023-04-03T21:45:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/TIL_230403/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Teirdarn Linkaden",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="테르의 개발 일기장 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          테르의 개발 일기장
          <span class="site-subtitle">Junior Web Developer</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile.png" alt="HeeJung Kang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">HeeJung Kang</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>하루하루 조금씩 열심히.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:tentasys@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
            <li><a href="https://twitter.com/tell_ringfit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/tentasys" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:tentasys@gmail.com">
            <meta itemprop="email" content="tentasys@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Today I Learned_230403">
    <meta itemprop="description" content="TypeScript인프런 타입스크립트 강의 수강">
    <meta itemprop="datePublished" content="2023-04-03T21:45:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Today I Learned_230403
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="typescript">TypeScript</h1>
<p><a href="https://www.inflearn.com/course/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%9E%85%EB%AC%B8/dashboard">인프런 타입스크립트 강의 수강</a></p>

<h2 id="섹션-8-이넘">섹션 8. 이넘</h2>

<p>이넘 : 특정 값들의 집합을 의미하는 자료형. 집합의 데이터 타입</p>

<p>드랍다운, 정해진 값의 목록을 지정할 때 이넘을 사용.</p>

<h3 id="숫자형-이넘">숫자형 이넘</h3>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Shoes</span> <span class="p">{</span>
    <span class="nx">Nike</span><span class="p">,</span>   <span class="c1">// 0</span>
    <span class="nx">Adidas</span><span class="p">,</span> <span class="c1">// 1</span>
    <span class="nx">Vans</span>    <span class="c1">// 2</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">myShoes</span> <span class="o">=</span> <span class="nx">Shoes</span><span class="p">.</span><span class="nx">Nike</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myShoes</span><span class="p">);</span>   <span class="c1">// 0 출력</span>
</code></pre></div></div>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Shoes</span> <span class="p">{</span>
    <span class="nx">Nike</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>   <span class="c1">// 0</span>
    <span class="nx">Adidas</span><span class="p">,</span> <span class="c1">// 11</span>
    <span class="nx">Vans</span>    <span class="c1">// 12</span>
<span class="p">}</span>
</code></pre></div></div>

<p>숫자형 이넘은 초기화하지 않아도 자동 초기화가 된다.</p>

<h3 id="문자형-이넘">문자형 이넘</h3>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Shoes</span> <span class="p">{</span>
<span class="nx">Nike</span><span class="o">=</span> <span class="dl">'</span><span class="s1">나이키</span><span class="dl">'</span><span class="p">,</span>
<span class="nx">Adidas</span><span class="o">=</span> <span class="dl">'</span><span class="s1">아디다스</span><span class="dl">'</span><span class="p">,</span>
<span class="nx">Vans</span><span class="o">=</span> <span class="dl">'</span><span class="s1">반스</span><span class="dl">'</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">myShoes</span> <span class="o">=</span> <span class="nx">Shoes</span><span class="p">.</span><span class="nx">Nike</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myShoes</span><span class="p">);</span><span class="c1">// '나이키' 출력</span>
</code></pre></div></div>

<p>문자형 이넘은 자동초기화가 안 되기 때문에 모두 지정해 주어야 한다.</p>

<h3 id="이넘의-활용">이넘의 활용</h3>

<p>이넘 활용 전..</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">askQuestion</span> <span class="p">(</span><span class="nx">answer</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">yes</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">정답입니다.</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">no</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">오답입니다.</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">askQuestion</span><span class="p">(</span><span class="dl">'</span><span class="s1">yes</span><span class="dl">'</span><span class="p">);</span> <span class="c1">//제대로 된 호출</span>
<span class="nx">askQuestion</span><span class="p">(</span><span class="dl">'</span><span class="s1">Y</span><span class="dl">'</span><span class="p">);</span>   <span class="c1">//파라미터로 넣을 수는 있지만 이러면 처리를 하지 못한다.</span>
</code></pre></div></div>

<p>이넘을 적용한다면…</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">enum</span> <span class="nx">Answer</span> <span class="p">{</span>
    <span class="nx">Yes</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Y</span><span class="dl">'</span><span class="p">,</span>
    <span class="nx">No</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">N</span><span class="dl">'</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">askQuestion</span> <span class="p">(</span><span class="nx">answer</span><span class="p">:</span> <span class="nx">Answer</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">answer</span> <span class="o">===</span> <span class="nx">Answer</span><span class="p">.</span><span class="nx">Yes</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">정답입니다.</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">===</span> <span class="nx">Answer</span><span class="p">.</span><span class="nx">No</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">오답입니다.</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">askQuestion</span><span class="p">(</span><span class="nx">Answer</span><span class="p">.</span><span class="nx">Yes</span><span class="p">);</span>
<span class="nx">askQuestion</span><span class="p">(</span><span class="dl">'</span><span class="s1">YES</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// enum에서 제공하는 데이터만 넣을 수 있기에 호출 실패.</span>
</code></pre></div></div>

<h2 id="섹션-9-클래스">섹션 9. 클래스</h2>

<p>javascript의 클래스</p>

<p>ES2015 (ES6)에서 소개된 새로운 문법</p>

<p>역할 : 인스턴스를 만들어 주는 것. 첫번째 로직은 보통 constructor 사용</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// 클래스 로직</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">생성 되었습니다.</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">heejung</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">희정</span><span class="dl">'</span><span class="p">,</span> <span class="mi">29</span><span class="p">);</span>   <span class="c1">// 생성 되었습니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">heejung</span><span class="p">)</span>
</code></pre></div></div>

<p>prototype 스펙 : <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain</a></p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">capt</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
<span class="kd">var</span> <span class="nx">admin</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">capt</span><span class="dl">'</span><span class="p">,</span> <span class="na">age</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="na">role</span><span class="p">:</span> <span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">};</span>
</code></pre></div></div>

<p>중복되는 코드들을 지우고 싶음 → javascript의 프로토타입을 통해 상속해서 지워보자.</p>

<p><img src="https://user-images.githubusercontent.com/13197487/229517507-62a591fe-82bd-4f48-9443-83d4fae0757b.png" alt="image" /></p>

<p>admin으로 아무것도 받지 않아도 proto를 지정해 주면, admin에서 상위 user의 값인 name, age를 접근해서 사용할 수 있다.</p>

<p>admin의 기본적인 객체의 모양을 user로부터 내려받아 사용.</p>

<p><img src="https://user-images.githubusercontent.com/13197487/229517569-bce0ef71-4d8f-4bf4-bd2b-499f230174e8.png" alt="image" /></p>

<p>이렇게 추가적인 데이터를 넣어서 사용할 수 있음.
<img src="https://user-images.githubusercontent.com/13197487/229517627-1a49f130-8b1b-4922-a3f3-c18040063b2d.png" alt="image" /></p>

<p>javscript에서 객체를 만들면, 해당 객체의 최상위 prototype은 Object가 된다.</p>

<p>Object에 매핑된 속성들을 사용할 수 있음.</p>

<p>array를 선언하면 Array[] 프로토타입으로 지정된다</p>

<p><img src="https://user-images.githubusercontent.com/13197487/229517689-9f47084d-6e33-49fa-b9db-33e5dcf6e0a8.png" alt="image" /></p>

<p>Built-in Javascript API 또는 Javascript Native API라고 함</p>

<p>프로토타입은 객체 정보를 확장하는 것 뿐만 아니라, 여러 기능을 활용하기 위해 이미 사용하고 있었다.</p>

<p>클래스 : 추가적으로 기능을 제공하거나 성질을 바꾸는 것이 아니라 단순히 문법만 바꾸는 것.</p>

<p>문법 : 생성자 패턴을 통해 생성</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">heejung</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">희정</span><span class="dl">'</span><span class="p">,</span> <span class="mi">29</span><span class="p">);</span>   <span class="c1">// 생성 되었습니다.</span>
</code></pre></div></div>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">hee</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">희정</span><span class="dl">'</span><span class="p">,</span> <span class="mi">29</span><span class="p">)</span>
</code></pre></div></div>

<p>두 코드는 같은 코드라고 할 수 있다.</p>

<p>ES6 이전 → 하단과 같이 사용</p>

<p>class를 바벨을 돌려서 보면 하단과 같이 사용하고 있다는 것을 알 수 있음</p>

<p>class를 써도 기존의 프로토타입 기반의 성질이 유지된다. 클래스를 사용하지 않아도 충분히 관련 기능들을 사용할 수 있음.</p>

<h3 id="타입스크립트의-클래스">타입스크립트의 클래스</h3>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="c1">// 클래스의 최상단에 멤버 변수를 정의해 주어야 함.</span>
    <span class="k">private</span> <span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>   <span class="c1">// private: 변수 내부에서만 접근</span>
    <span class="k">public</span> <span class="nx">age</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>     <span class="c1">// public: 변수 외부에서도 접근 가능. 기본값</span>
    <span class="k">readonly</span> <span class="nx">log</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>   <span class="c1">// 접근만 할 수 있고 값을 변경할 수 없다.</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">age</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="섹션-10-제네릭">섹션 10. 제네릭</h2>

<p>제네릭 : 타입이 들어가는 언어 중 가장 많이 활용되는 문법</p>

<p>재사용성이 높은 컴포넌트를 만들 때 자주 활용되는 특징</p>

<p>함수의 파라미터 개념으로 받게 되는 것.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 제네릭 사용하지 않음</span>
<span class="kd">function</span> <span class="nx">logText</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 타입을 지정하지 않았을 때는 자유자재로 넘길 수 있음</span>
<span class="nx">logText</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>    <span class="c1">// 반환 : 숫자 10</span>
<span class="nx">logText</span><span class="p">(</span><span class="dl">'</span><span class="s1">안녕</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// 반환 : 문자열</span>
<span class="nx">logText</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>  <span class="c1">//반환 : 진위값</span>

<span class="c1">// 제네릭 사용</span>
<span class="kd">function</span> <span class="nx">log</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">text</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span><span class="nx">T</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 함수 호출 시 파라미터의 타입을 지정해 주는 것</span>
<span class="nx">log</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">'</span><span class="s1">안녕</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>제네릭을 사용하지 않고 함수로만 해결해 볼 때..</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//text는 any -&gt; 어떤 타입을 다 받을 수 있음</span>
<span class="kd">function</span> <span class="nx">logText</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
    <span class="nx">text</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>  <span class="c1">// 이건 string만 사용 가능. 숫자와 boolean을 받을 수 없다.</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">logText</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nx">logText</span><span class="p">(</span><span class="dl">'</span><span class="s1">안녕</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">logText</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</code></pre></div></div>

<p>숫자를 받기 위해서 number용 함수를 구현해 준다.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">logNumber</span><span class="p">(</span><span class="nx">num</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">num</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>여러 타입을 받으려고 여러 함수를 만드는 것이 좋은 것인가..? 중복을 만들기에 그닥 좋지는 않은 듯…</p>

<p>불필요한 코드가 생산되는 문제…</p>

<p>union을 사용하면 함수 하나에 여러 타입의 인자를 받을 수 있음.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">logText</span><span class="p">(</span><span class="nx">text</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">logText</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nx">logText</span><span class="p">(</span><span class="dl">'</span><span class="s1">안녕</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>문제점 1. union의 경우, 공통된 속성값만 안에서 사용할 수 있기에, string과 number 각각에만 존재하는 속성들을 사용할 수 없고 공통된 속성만 사용할 수 있다.</p>

<p>문제점 2. 타입을 정확히 추론할 수 없음 - input 파라미터는 해결할 수 있어도 리턴값은 해결할 수 없다.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">logText</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">//return값은 string|number</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span> <span class="c1">// string을 넣었음에도 split 사용 불가.</span>
</code></pre></div></div>

<p>제네릭의 사용 - 함수가 호출될 때 정의된다.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">logText</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">text</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span> <span class="nx">T</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">logText</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">flag</span> <span class="o">=</span> <span class="nx">logText</span><span class="o">&lt;</span><span class="nx">boolean</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="제네릭-사용-예시">제네릭 사용 예시</h3>

<p><img src="https://user-images.githubusercontent.com/13197487/229517847-8f8fe721-d490-4fa0-b13f-1c8ec887a994.png" alt="image" /></p>

<p>드롭다운 메뉴에 대한 것을 제네릭으로 만들어서 사용하고 싶음</p>

<p>우선 드롭다운 메뉴에 들어갈 것들 정의..</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">emails</span><span class="p">:</span> <span class="nx">Email</span> <span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1">// value : select box에 들어가는 값</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">naver.com</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gmail.com</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hanmail.net</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
<span class="p">];</span>

<span class="kd">const</span> <span class="nx">numberOfProducts</span><span class="p">:</span> <span class="nx">ProductNumber</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
<span class="p">];</span>
</code></pre></div></div>

<p>value가 각각 string과 number로 다르다.</p>

<p>interface 생성</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Email</span> <span class="p">{</span>
  <span class="nl">value</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">ProductNumber</span> <span class="p">{</span>
  <span class="nl">value</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>union type을 사용하면 우선 해결할 수 있음</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 배열의 값들을 넘겨받아서 태그를 만들고 각각의 값들을 속성에 연결해주기</span>
<span class="kd">function</span> <span class="nx">createDropdownItem</span><span class="p">(</span><span class="nx">item</span><span class="p">:</span> <span class="nx">Email</span> <span class="o">|</span> <span class="nx">ProductNumber</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">option</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">option</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">selected</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">selected</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">option</span><span class="p">;</span> <span class="c1">// option이라는 태그를 생성</span>
<span class="p">}</span>

<span class="c1">// 이메일과 Number 모두 수용할 수 있는 드롭다운 목록을 만들어야 함</span>
<span class="nx">emails</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">email</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">createDropdownItem</span><span class="p">(</span><span class="nx">email</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">selectTag</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#email-dropdown</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">selectTag</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">numberOfProducts</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">product</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">createDropdownItem</span><span class="p">(</span><span class="nx">product</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>

<p>단점 → interface에 중복이 너무 많이 생긴다.</p>

<p>value의 타입이 달라진다면 계속 만들어야 한다..</p>

<h3 id="interface에-제네릭-선언">interface에 제네릭 선언</h3>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 타입 선언 시점에 제네릭으로 넘겨서 바꿔 보겠다.</span>
<span class="kr">interface</span> <span class="nx">Dropdown</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="nx">T</span><span class="p">;</span>
    <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>일반적인 인터페이스 사용</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Dropdown</span> <span class="p">{</span>
    <span class="nl">value</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">obj</span><span class="p">:</span> <span class="nx">Dropdown</span> <span class="o">=</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span><span class="p">};</span>
</code></pre></div></div>

<p>제네릭 사용</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Dropdown</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="nx">T</span><span class="p">;</span>
    <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">obj</span><span class="p">:</span> <span class="nx">Dropdown</span> <span class="o">=</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span><span class="p">};</span> <span class="c1">//이러면 사용 불가</span>
<span class="kd">const</span> <span class="nx">obj</span><span class="p">:</span> <span class="nx">Dropdown</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span><span class="p">};</span> <span class="c1">//이러면 사용 가능</span>
</code></pre></div></div>

<p>제네릭을 사용하여 코드 리팩토링</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">DropdownItem</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="na">value</span><span class="p">:</span> <span class="nx">T</span><span class="p">;</span>
  <span class="nl">selected</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">emails</span><span class="p">:</span> <span class="nx">DropdownItem</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span> <span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1">// value : select box에 들어가는 값</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">naver.com</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gmail.com</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hanmail.net</span><span class="dl">'</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
<span class="p">];</span>

<span class="kd">const</span> <span class="nx">numberOfProducts</span><span class="p">:</span> <span class="nx">DropdownItem</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">selected</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
<span class="p">];</span>

<span class="kd">function</span> <span class="nx">createDropdownItem</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">item</span><span class="p">:</span> <span class="nx">DropdownItem</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">option</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">option</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">selected</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">selected</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">option</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">emails</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">email</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">createDropdownItem</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">email</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">selectTag</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#email-dropdown</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">selectTag</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">numberOfProducts</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">product</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">createDropdownItem</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">product</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>

<p>제네릭의 타입 제한</p>

<p>제네릭을 엄격하게 쓴다거나 다른 옵션들을 쓰고싶을 때</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">logTextLength</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">text</span><span class="p">:</span> <span class="nx">T</span><span class="p">[]):</span><span class="nx">T</span><span class="p">[]</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>   <span class="c1">//현재 타입스크립트 입장에서는 여기에 어떤 타입이 들어올 지 알 수 없음. length는 개발자만 안다.</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">logTextLength</span><span class="p">([</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">]);</span>
</code></pre></div></div>

<p>배열 힌트를 주는 것 같이, 제네릭에 간단한 힌트를 제공할 수 있음</p>

<p>extends를 통해 제한을 할 수 있음</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 제네릭 타입 제한 2 - 정의된 타입 이용하기</span>
<span class="kr">interface</span> <span class="nx">LengthType</span> <span class="p">{</span>
    <span class="nl">length</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 제네릭으로 받은 T는 항상 LengthType의 하위이기 때문에, LengthType에서 제공하는 속성들을 받을 수 있다.</span>
<span class="kd">function</span> <span class="nx">logTextLength</span><span class="o">&lt;</span><span class="nx">T</span> <span class="kd">extends</span> <span class="nx">LengthType</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">text</span><span class="p">:</span><span class="nx">T</span><span class="p">):</span><span class="nx">T</span> <span class="p">{</span>
    <span class="nx">text</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">logTextLength</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span>     <span class="c1">//가능</span>
<span class="nx">logTextLength</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>       <span class="c1">//불가능</span>
<span class="nx">logTextLength</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span>   <span class="c1">//가능</span>
<span class="nx">logTextLength</span><span class="p">({</span><span class="na">length</span><span class="p">:</span> <span class="mi">1</span><span class="p">});</span>     <span class="c1">//가능</span>
</code></pre></div></div>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">ShoppingItem</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">price</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
    <span class="nl">stock</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 쇼핑 아이템에서 특정 옵션만 받을 수 있도록</span>
<span class="kd">function</span> <span class="nx">getShoppingItemOption</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">itemOption</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span><span class="nx">T</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">itemOption</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//제네릭을 쓰고 있기에 어떤 타입이든 사용할 수 있음</span>
<span class="nx">getShoppingItemOption</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nx">getShoppingItemOption</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>keyof를 사용한 제네릭 타입 제한</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">ShoppingItem</span> <span class="p">{</span>
    <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">price</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
    <span class="nl">stock</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 쇼핑 아이템에서 특정 옵션만 받을 수 있도록</span>
<span class="c1">// ShoppingItem의 key들 중 한가지가 이 타입이 된다.</span>
<span class="c1">// 파라미터로는 name, price, stock 중 한 가지가 들어가야 함.</span>
<span class="kd">function</span> <span class="nx">getShoppingItemOption</span><span class="o">&lt;</span><span class="nx">T</span> <span class="kd">extends</span> <span class="kr">keyof</span> <span class="nx">ShoppingItem</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">itemOption</span><span class="p">:</span> <span class="nx">T</span><span class="p">):</span><span class="nx">T</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">itemOption</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//제네릭을 쓰고 있기에 어떤 타입이든 사용할 수 있음</span>
<span class="nx">getShoppingItemOption</span><span class="p">(</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">getShoppingItemOption</span><span class="p">(</span><span class="dl">'</span><span class="s1">price</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">getShoppingItemOption</span><span class="p">(</span><span class="dl">'</span><span class="s1">stock</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2023-04-03T21:45:00+09:00">April 3, 2023</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Today+I+Learned_230403%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_230403%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_230403%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_230403%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/TIL_230402/" class="pagination--pager" title="Today I Learned_230402
">이전</a>
    
    
      <a href="/til/TIL_230407/" class="pagination--pager" title="Today I Learned_230407
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230423/" rel="permalink">Today I Learned_230423
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">토비의 스프링 3.1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230422/" rel="permalink">Today I Learned_230422
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230420/" rel="permalink">Today I Learned_230420
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230418/" rel="permalink">Today I Learned_230418
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/tell_ringfit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/tentasys" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Teirdarn Linkaden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
