<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Today I Learned_230227 - 테르의 개발 일기장</title>
<meta name="description" content="토비의 스프링 3.1">


  <meta name="author" content="HeeJung Kang">
  
  <meta property="article:author" content="HeeJung Kang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="테르의 개발 일기장">
<meta property="og:title" content="Today I Learned_230227">
<meta property="og:url" content="http://localhost:4000/til/TIL_230227/">


  <meta property="og:description" content="토비의 스프링 3.1">







  <meta property="article:published_time" content="2023-02-27T22:21:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/TIL_230227/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Teirdarn Linkaden",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="테르의 개발 일기장 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          테르의 개발 일기장
          <span class="site-subtitle">Junior Web Developer</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile.png" alt="HeeJung Kang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">HeeJung Kang</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>하루하루 조금씩 열심히.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:tentasys@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
            <li><a href="https://twitter.com/tell_ringfit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/tentasys" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:tentasys@gmail.com">
            <meta itemprop="email" content="tentasys@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Today I Learned_230227">
    <meta itemprop="description" content="토비의 스프링 3.1">
    <meta itemprop="datePublished" content="2023-02-27T22:21:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Today I Learned_230227
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="토비의-스프링-31">토비의 스프링 3.1</h1>

<h3 id="dao의-확장">DAO의 확장</h3>

<ul>
  <li>관심사에 따라 분리한 오브젝트들은 각기 독특한 변화의 특징이 있음</li>
  <li>변화의 성격이 다르다는 것은 변화의 이유, 시기, 주기가 다르다는 것</li>
  <li>변화의 성격이 다른 것을 분리해서, 서로 영향을 주지 않은 채로 각각 필요한 시점에 독립적으로 변경할 수 있도록 해야 함</li>
</ul>

<h3 id="클래스의-분리">클래스의 분리</h3>

<ul>
  <li>관심사가 다른 것들을 독립적인 클래스로 분리</li>
  <li>독립 클래스로 분리하고 한 클래스가 다른 클래스를 사용하도록 분리</li>
  <li>예제 : 사용자 정보를 저장하고 가져오는 방법 / DB연결하고 커넥션을 가져오는 방법을 분리</li>
</ul>

<p>DB연결 분리</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleConnectionMaker</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Connection</span> <span class="nf">makeNewConnection</span><span class="o">()</span> <span class="kd">throws</span>  <span class="nc">ClassNotFoundException</span><span class="o">,</span> <span class="nc">SQLException</span> <span class="o">{</span>
        <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"jdbc 드라이버 이름"</span><span class="o">);</span>
        <span class="nc">Connection</span> <span class="n">c</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="s">"jdbc url"</span><span class="o">,</span> <span class="s">"user"</span><span class="o">,</span> <span class="s">"pwd"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">c</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>사용자 정보 저장하고 가져오기</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDao</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">SimpleConnectionMaker</span> <span class="n">simpleConnectionMaker</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">UserDao</span><span class="o">(</span><span class="nc">SimpleConnectionMaker</span> <span class="n">simpleConnectionMaker</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">simpleConnectionMaker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleConnectionMaker</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="kd">throws</span>  <span class="nc">ClassNotFoundException</span><span class="o">,</span> <span class="nc">SQLException</span> <span class="o">{</span> <span class="c1">//예외는 메소드 밖으로 던지기</span>
        <span class="nc">Connection</span> <span class="n">c</span> <span class="o">=</span> <span class="n">simpleConnectionMaker</span><span class="o">.</span><span class="na">makeNewConnection</span><span class="o">();</span>
        <span class="o">....</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">get</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ClassNotFoundException</span><span class="o">,</span> <span class="nc">SQLException</span> <span class="o">{</span>
        <span class="nc">Connection</span> <span class="n">c</span> <span class="o">=</span> <span class="n">simpleConnectionMaker</span><span class="o">.</span><span class="na">makeNewConnection</span><span class="o">();</span>
        <span class="o">....</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>SimpleConnectionMaker로 분리</li>
  <li>UserDao가 특정 클래스(SimpleConnectionMaker)에 종속되어 있어 상속을 사용했을 때 코드 수정 없이 DB 커넥션 생성 기능을 변경할 수 없음</li>
  <li>문제점 : UserDao가 DB 커넥션에 대한 정보를 너무 많이 갖고 있다
    <ul>
      <li>구현체(SimpleConnectionMaker)에 너무 의존적이다</li>
      <li>어떤 클래스가 쓰일지, 어떤 메소드를 가지고 있는지 구체적인 방법에 종속됨</li>
    </ul>
  </li>
</ul>

<h3 id="인터페이스의-도입">인터페이스의 도입</h3>

<ul>
  <li>추상적인 느슨한 연결고리
    <ul>
      <li>두 개의 클래스가 서로 긴밀하게 연결되지 않도록</li>
      <li>추상화 : 어떤 것들의 공통적인 성격을 뽑아내어 이를 따로 분리하는 작업</li>
    </ul>
  </li>
  <li>자바에서는 인터페이스를 통해 추상화를 진행함</li>
  <li>인터페이스에서는 어떤 일을 할지만 정해놓고, 어떻게 하는지는 구체 클래스들이 결정</li>
</ul>

<p>인터페이스 생성</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ConnectionMaker</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Connection</span> <span class="nf">makeConnection</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">ClassNotFoundException</span><span class="o">,</span> <span class="nc">SQLException</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>인터페이스 구현</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DConnectionMaker</span> <span class="kd">implements</span> <span class="nc">ConnectionMaker</span><span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Connection</span> <span class="nf">makeConnection</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">ClassNotFoundException</span><span class="o">,</span> <span class="nc">SQLException</span> <span class="o">{</span>
        <span class="c1">//Connection 생성</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>인터페이스 사용하여 DB 커넥션 가져오기</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDao</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">ConnectionMaker</span> <span class="n">connectionMaker</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">UserDao</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">connectionMaker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DConnectionMaker</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="kd">throws</span>  <span class="nc">ClassNotFoundException</span><span class="o">,</span> <span class="nc">SQLException</span> <span class="o">{</span> <span class="c1">//예외는 메소드 밖으로 던지기</span>
        <span class="nc">Connection</span> <span class="n">c</span> <span class="o">=</span> <span class="n">connectionMaker</span><span class="o">.</span><span class="na">makeConnection</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">get</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ClassNotFoundException</span><span class="o">,</span> <span class="nc">SQLException</span> <span class="o">{</span>
        <span class="nc">Connection</span> <span class="n">c</span> <span class="o">=</span> <span class="n">connectionMaker</span><span class="o">.</span><span class="na">makeConnection</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>그럼에도 불구하고 UserDao의 생성자에서 DConnectionMaker를 직접 사용하고 있음</li>
  <li>커넥션을 변경하려면 UserDao를 변경해야 함</li>
  <li>분리되지 않은 또다른 관심사항(DConnectionMaker)이 존재</li>
</ul>

<h3 id="관계설정-책임의-분리">관계설정 책임의 분리</h3>

<ul>
  <li>UserDao와 UserDao가 사용할 ConnectionMaker의 구현 클래스 사이의 관계를 설정해주는 역할이 필요</li>
  <li>사용되는 쪽이 사용하는 쪽에게 서비스를 제공</li>
  <li>서비스 : 사용되는 오브젝트</li>
  <li>클라이언트 : 사용하는 오브젝트</li>
  <li>클라이언트 오브젝트가 구현 클래스간의 관계를 설정하도록 하면 된다</li>
  <li>클래스 사이에 관계가 만들어진다 : 한 클래스가 인터페이스 없이 다른 클래스를 직접 사용한다
    <ul>
      <li>코드에 클래스 이름이 나타나는 상황</li>
    </ul>
  </li>
  <li>오브젝트 사이에 관계가 만들어진다 : 런타임 시에 한쪽이 다른 오브젝트의 레퍼런스를 갖고 있다
    <ul>
      <li>런타임 시에 서로 사용하게 다이나믹한 관계를 맺어주면 됨</li>
    </ul>
  </li>
  <li>오브젝트 사이 관계 설정
    <ul>
      <li>직접 생성자를 호출하여 설정</li>
      <li>외부에서 만들어 준 것 가져오기 (메소드 파라미터, 생성자 파라미터 등으로 전달)</li>
      <li>다형성 활용 : 클래스의 오브젝트를 인터페이스 타입으로 받아서 사용</li>
    </ul>
  </li>
  <li>클라이언트의 책임
    <ul>
      <li>클래스들을 이용해 런타임 오브젝트 관계를 갖는 구조로 만들어주는 것</li>
      <li>모델링 시에는 없었지만 다이나믹하게 생성됨</li>
      <li>클라이언트는 구현 클래스(세부 전략)를 선택하고 선택한 오브젝트를 생성해 사용해야 할 곳에 던져줌
        <ul>
          <li>기존에는 사용해야 할 곳의 생성자에 책임이 있었다</li>
          <li>확장성이 떨어지는 상황</li>
        </ul>
      </li>
      <li>대개는 main 메소드가 클라이언트에 해당</li>
    </ul>
  </li>
</ul>

<p>책임을 클라이언트에 떠넘기기</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">UserDao</span><span class="o">(</span><span class="nc">ConnectionMaker</span> <span class="n">connectionMaker</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">connectionMaker</span> <span class="o">=</span> <span class="n">connectionMaker</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDaoTest</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ClassNotFoundException</span><span class="o">,</span> <span class="nc">SQLException</span> <span class="o">{</span>
        <span class="nc">DConnectionMaker</span> <span class="n">connectionMaker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DConnectionMaker</span><span class="o">();</span>
        <span class="nc">UserDao</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UserDao</span><span class="o">(</span><span class="n">connectionMaker</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>클라이언트인 UserDaoTest가 구현 클래스간의 런타임 오브젝트 의존관계를 설정하는 책임 담당</li>
  <li>UserDao는 자신의 관심사만 보면 됨</li>
</ul>

<p><img src="/assets/img/posts/2023-02-27-TIL_230227.jpg" alt="링크 alt" /></p>

<aside>
💡 DAO의 발전 과정…

</aside>

<ul>
  <li>최초 DAO
    <ul>
      <li>UserDao에서 DB 커넥션 생성, 자원 반환, 사용자 관련 조작 모두 수행</li>
      <li>DB 관련 코드가 변경되면 UserDao의 모든 메소드를 찾아야 함</li>
    </ul>
  </li>
  <li>관심사의 분리
    <ul>
      <li>DB 커넥션 가져오는 중복 코드 분리</li>
      <li>DB 관련 코드가 변경되면 DB 관련 메소드만 수정하면 됨</li>
      <li>한 가지 방법으로면 DB 커넥션 가능</li>
    </ul>
  </li>
  <li>상속을 통한 확장
    <ul>
      <li>여러 방법으로 DB 커넥션을 가져오고픔</li>
      <li>UserDao에 DB 커넥션 관련 추상 메소드를 생성하고 서브클래스에서 상속을 받아 사용</li>
      <li>자바는 클래스의 다중상속을 허용하지 않기에 한계가 있음</li>
      <li>상속으로 이루어진 관계는 밀접함</li>
    </ul>
  </li>
  <li>클래스의 분리
    <ul>
      <li>상속을 통한 관계가 아닌 서로 사용하는 관계로 분리</li>
      <li>한 클래스가 다른 클래스에 대해 너무 많이 알고 있어서 확장이 어려워짐</li>
    </ul>
  </li>
  <li>인터페이스의 도입
    <ul>
      <li>기능에만 관심을 가지고 어떻게 구현되었는지는 관심 가지지 않음</li>
      <li>어찌되었든 구체 클래스를 찾아야 함</li>
    </ul>
  </li>
  <li>관계설정 책임의 분리
    <ul>
      <li>오브젝트 사이의 관계를 클라이언트가 설정하도록 책임을 떠넘김</li>
    </ul>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2023-02-27T22:21:00+09:00">February 27, 2023</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Today+I+Learned_230227%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_230227%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_230227%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_230227%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/TIL_230223/" class="pagination--pager" title="Today I Learned_230223
">이전</a>
    
    
      <a href="/til/TIL_230309/" class="pagination--pager" title="Today I Learned_230309
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230423/" rel="permalink">Today I Learned_230423
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">토비의 스프링 3.1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230422/" rel="permalink">Today I Learned_230422
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230420/" rel="permalink">Today I Learned_230420
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230418/" rel="permalink">Today I Learned_230418
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/tell_ringfit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/tentasys" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Teirdarn Linkaden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
