<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Today I Learned_220501 - 테르의 개발 일기장</title>
<meta name="description" content="Spring Framework">


  <meta name="author" content="HeeJung Kang">
  
  <meta property="article:author" content="HeeJung Kang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="테르의 개발 일기장">
<meta property="og:title" content="Today I Learned_220501">
<meta property="og:url" content="http://localhost:4000/til/TIL_220501/">


  <meta property="og:description" content="Spring Framework">







  <meta property="article:published_time" content="2022-05-01T23:09:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/TIL_220501/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Teirdarn Linkaden",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="테르의 개발 일기장 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          테르의 개발 일기장
          <span class="site-subtitle">Junior Web Developer</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/img/profile.png" alt="HeeJung Kang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">HeeJung Kang</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>하루하루 조금씩 열심히.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:tentasys@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
            <li><a href="https://twitter.com/tell_ringfit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/tentasys" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:tentasys@gmail.com">
            <meta itemprop="email" content="tentasys@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Today I Learned_220501">
    <meta itemprop="description" content="Spring Framework">
    <meta itemprop="datePublished" content="2022-05-01T23:09:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Today I Learned_220501
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="spring-framework">Spring Framework</h1>

<h2 id="bean">Bean</h2>
<h3 id="bean-1">Bean</h3>

<ul>
  <li>스프링 컨테이너가 관리하는 자바 객체(ApplicationContext가 알고 있는 객체)</li>
  <li>스프링 컨테이너에 의해 인스턴스화, 관리 , 생성된다.</li>
  <li>빈 등록 방법
    <ol>
      <li>@Component(@Controller 어노테이션 내부에 Component 존재) 어노테이션 사용
  → 컴포넌트 스캐닝 방식</li>
      <li>@Bean 어노테이션 사용
  → Configuration을 통한 직접 등록 방식</li>
    </ol>
  </li>
  <li>보통 싱글턴으로 존재</li>
  <li>싱글턴 : 어떤 클래스가 최초 한번만 메모리를 할당하고 그 메모리에 객체를 만들어 사용하는 디자인 패턴</li>
</ul>

<h3 id="bean-scope">Bean Scope</h3>

<ul>
  <li>Spring은 기본적으로 Bean이 Singleton으로 생성하여 관리됨</li>
  <li>Container에서 한번 생성 후, Container가 사라질 때 동시에 사라진다.</li>
  <li>Singleton이기에 동일한 것을 참조</li>
  <li>Spring을 통해서 Bean을 주입받으면 주입받은 Bean은 동일한 객체이다.</li>
</ul>

<p><strong>Scope의 종류</strong></p>

<ul>
  <li>Singleton
    <ul>
      <li>하나의 Bean 정의에 대해서 컨테이너 내에 단 하나만 존재</li>
    </ul>
  </li>
  <li>prototype
    <ul>
      <li>하나의 Bean 정의에 대해서 매번 다른 객체가 존재</li>
    </ul>
  </li>
</ul>

<p><strong>Web Scope</strong></p>

<p>웹 환경에서만 동작하는 특징을 가지고 있으며, 종료 시점까지 스프링 컨테이너가 관리한다.</p>

<p>클라이언트에게 서비스를 제공하다가 문제가 생겼을 때, 웹 스코프를 통해 공통된 포맷으로 관리가 가능하다.</p>

<ul>
  <li>request (Spring MVC Web Application에서만 사용)
    <ul>
      <li>HTTP request 생명주기 안에 단 하나의 객체만 존재</li>
    </ul>
  </li>
  <li>session (Spring MVC Web Application에서만 사용)
    <ul>
      <li>HTTP session 생명주기 안에 단 하나의 객체만 존재</li>
    </ul>
  </li>
  <li>global session (Spring MVC Web Application에서만 사용)
    <ul>
      <li>하나의 global HTTP Session의 생명주기 안에 단 하나의 객체만 존재</li>
    </ul>
  </li>
  <li>application
    <ul>
      <li>서블릿 컨텍스트와 동일한 생명주기를 가지는 스코프</li>
    </ul>
  </li>
  <li>websocket
    <ul>
      <li>웹 소켓과 동일한 생명주기를 가지는 스코프</li>
    </ul>
  </li>
</ul>

<h3 id="bean-객체의-생명주기">Bean 객체의 생명주기</h3>

<p>객체 생성 → 의존 설정 → 초기화 → 소멸</p>

<ol>
  <li>스프링 컨테이너 초기화 시, 빈 객체 생성</li>
  <li>빈 객체 생성 후, 의존성 주입</li>
  <li>의존 설정이 완료되면 빈 객체 초기화</li>
  <li>스프링 컨테이너 종료 시, 스프링 컨테이너는 빈 객체를 소멸</li>
</ol>

<h2 id="references">References</h2>
<p><a href="https://velog.io/@gillog/Spring-Bean-%EC%A0%95%EB%A6%AC">Bean 정리</a></p>

<p><a href="https://atoz-develop.tistory.com/entry/Spring-%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B9%88Bean%EC%9D%98-%EA%B0%9C%EB%85%90%EA%B3%BC-%EC%83%9D%EC%84%B1-%EC%9B%90%EB%A6%AC">Bean의 개념과 생성 원리</a></p>

<p><a href="https://maenco.tistory.com/entry/Spring-Web-Scope%EC%9B%B9-%EC%8A%A4%EC%BD%94%ED%94%84">Web Scope</a></p>

<p><a href="https://dongmin1994.tistory.com/15">Bean 객체의 생명주기</a></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#til" class="page__taxonomy-item" rel="tag">TIL</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2022-05-01T23:09:00+09:00">May 1, 2022</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Today+I+Learned_220501%20http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_220501%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_220501%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Ftil%2FTIL_220501%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/til/TIL_220429/" class="pagination--pager" title="Today I Learned_220429
">이전</a>
    
    
      <a href="/til/TIL_220705/" class="pagination--pager" title="Today I Learned_220705
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230423/" rel="permalink">Today I Learned_230423
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">토비의 스프링 3.1

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230422/" rel="permalink">Today I Learned_230422
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230420/" rel="permalink">Today I Learned_230420
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/TIL_230418/" rel="permalink">Today I Learned_230418
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript
인프런 타입스크립트 강의 수강

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/tell_ringfit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/tentasys" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Teirdarn Linkaden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
